<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sellForm</class>
 <widget class="QWidget" name="sellForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Продаж товару</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/new/prefix1/ico/res/drawable-xxxhdpi/round_monetization_on_black_18.png</normaloff>:/new/prefix1/ico/res/drawable-xxxhdpi/round_monetization_on_black_18.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_sellForm_serarch">
         <property name="toolTip">
          <string>варпар</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Почніть вводити назву</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_sellForm_search">
         <property name="text">
          <string>Додати</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_sellForm_place">
         <item>
          <property name="text">
           <string>Центр</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget_sellForm_table">
         <column>
          <property name="text">
           <string>Назва</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Кількість</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ціна</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Всього</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Прибуток</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_sellform_ok">
         <property name="text">
          <string>ОК</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_sellform_cancel">
         <property name="text">
          <string>Відмінити</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
